{
  "name": "rock-paper-scissors-jazz",
  "private": true,
  "version": "0.0.190",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.133.32",
    "jazz-tools": "^0.18.31",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@tanstack/router-plugin": "^1.133.32",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "globals": "^16.4.0",
    "is-ci": "^4.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "5.9.3",
    "vite": "7.1.12"
  }
}